# sf-simulator

./: .editorconfig  .gitignore  3  README.md  SFSimulator.sln  ]  sf-simulator.slnx
SFSimulator.API/: Program.cs  SFSimulator.API.csproj  appsettings.Development.json  appsettings.json  web.config
SFSimulator.API/Controllers/: Class.cs  GameController.cs  SFSimulatorController.cs
SFSimulator.API/Data/: ItemGoldValues.txt
SFSimulator.API/IoC/: IoCRegisterer.cs
SFSimulator.API/Mappings/: RequestMappingProfile.cs  SimulatorMappingProfiler.cs  StaticMappingFunctions.cs
SFSimulator.API/Properties/: launchSettings.json
SFSimulator.API/Requests/: SimulateDaysRequest.cs  SimulateDungeonRequest.cs  SimulateRequest.cs  SimulateUntilLevelRequest.cs
SFSimulator.API/Services/: GameService.cs  IGameService.cs  IRequestService.cs  RequestService.cs
SFSimulator.Api/: Program.cs  SFSimulator.Api.csproj  SFSimulator.Api.http
SFSimulator.Api/Properties/: launchSettings.json
SFSimulator.Core/: CoreShared.cs  SFSimulator.Core.csproj  tailwind.extension.json
SFSimulator.Core/Aura/: AuraProgressService.cs
SFSimulator.Core/Blacksmith/: BlacksmithAdvisor.cs
SFSimulator.Core/Bonuses/: DungeonEnemyRuneBonuses.cs  ExperienceBonus.cs  GoldBonus.cs  ResistanceRuneBonuses.cs
SFSimulator.Core/Calendars/: CalendarRewardProvider.cs  CalendarRewardType.cs  ICalendarRewardProvider.cs
SFSimulator.Core/Characters/: BaseStatsIncreasingService.cs  Character.cs  CharacterDungeonProgressionService.cs  CharacterHelper.cs  Companion.cs  DungeonProgressionOptions.cs  ExperienceBonus.cs  GameFormulasService.cs  GameLogic.cs  GoldBonus.cs  ICharacterHelper.cs  ItemReequiperService.cs  ScrapbookService.cs
SFSimulator.Core/Curves/: Curves.cs  ICurves.cs
SFSimulator.Core/DTOs/: CharacterDTO.cs  DungeonDTO.cs  DungeonEnemyDTO.cs  DungeonStateDTO.cs  EndpointDataDTO.cs  Maria21DataDTO.cs  ScheduleDTO.cs  SimulateDungeonCharacterDTO.cs  SimulationOptionsDTO.cs
SFSimulator.Core/Enums/: AchievementType.cs  ActionType.cs  ArenaManagerBuildingBoostType.cs  ArenaManagerBuildingType.cs  AttributeType.cs  AuraProgressStrategyType.cs  BaseStatsIncreaseStrategyType.cs  ClassType.cs  DamageRuneType.cs  DungeonType.cs  DungeonTypeEnum.cs  EventScheduleType.cs  EventType.cs  FortressBuildingType.cs  GainSourceType.cs  GemType.cs  ItemAttributeType.cs  ItemSourceType.cs  ItemType.cs  MountType.cs  NecromancerMinionType.cs  PaladinStanceType.cs  PetElementType.cs  PetUnlockStatusType.cs  PetUnlockType.cs  PotionType.cs  Priority.cs  QuestChooserAI.cs  QuestPriorityType.cs  RuneType.cs  SimulationFinishConditionType.cs  SimulationType.cs  Source.cs  SpinAmountType.cs  StartingBehaviorEnum.cs  UnderworldBuildingType.cs  WitchScrollType.cs
SFSimulator.Core/Expeditions/: ExpeditionService.cs
SFSimulator.Core/Extensions/: CharacterExtension.cs  EnumExtensions.cs  EnumerableExtensions.cs  IHealthCalculatableExtensions.cs  ItemExtension.cs  SimulationContextExtensions.cs
SFSimulator.Core/Fights/: DungeonFight.cs  DungeonSimulationOptions.cs  DungeonSimulationResult.cs  DungeonSimulator.cs  FightSimulationResult.cs  RawCompanion.cs  RawFightable.cs
SFSimulator.Core/FileReaders/: IValuesReader.cs  ValuesReader.cs
SFSimulator.Core/Fortress/: FortressService.cs
SFSimulator.Core/Games/: GameLoopService.cs  GameSimulator.cs  IGameSimulator.cs
SFSimulator.Core/Guilds/: GuildKnightsProvider.cs  GuildRaidService.cs
SFSimulator.Core/Interfaces/: IAttackTakable.cs  IAttackable.cs  IAttributable.cs  IAuraProgressService.cs  IBaseStatsIncreasingService.cs  IBeforeFightAttackable.cs  IBlackSmithAdvisor.cs  IBonusMelodyLengthProvider.cs  ICalendarRewardProvider.cs  ICharacterDungeonProgressionService.cs  ICritChanceProvider.cs  ICurves.cs  IDamageProvider.cs  IDungeonProvider.cs  IDungeonSimulator.cs  IExpeditionService.cs  IFightStartingBehaviorProvider.cs  IFightable.cs  IFightableContext.cs  IFightableContextFactory.cs  IFortressService.cs  IGameFormulasService.cs  IGameLogic.cs  IGameLoopService.cs  IGameSimulator.cs  IGemTypeUsageProvider.cs  IGuildKnightsProvider.cs  IGuildRaidService.cs  IHealthCalculatable.cs  IItemBackPack.cs  IItemGenerator.cs  IItemReequiperService.cs  IPetFightableFactory.cs  IPetPathProvider.cs  IPetProgressionService.cs  IPetUnlockerService.cs  IPortalService.cs  IPotionService.cs  IQuestChooser.cs  IQuestFactory.cs  (+12 more)
SFSimulator.Core/IoC/: TypeMap.cs  TypeMapOption.cs  TypesMapper.cs
SFSimulator.Core/Items/: Item.cs  ItemValueProvider.cs
SFSimulator.Core/Pets/: Pet.cs  PetFightable.cs  PetFightableFactory.cs  PetPathProvider.cs  PetProgressionService.cs  PetUnlockerService.cs  PetsState.cs
SFSimulator.Core/Portals/: PortalService.cs
SFSimulator.Core/Potions/: PotionService.cs
SFSimulator.Core/Quests/: IQuestHelper.cs  Quest.cs  QuestHelper.cs  QuestValue.cs
SFSimulator.Core/Runes/: RuneQuantityProvider.cs  RuneValueProvider.cs
SFSimulator.Core/Scheduler/: IScheduler.cs  ScheduleDay.cs  Scheduler.cs
SFSimulator.Core/Shared/: CoreShared.cs  DrHouse.cs
SFSimulator.Core/Simulation/: SimulatedDay.cs  SimulatedGains.cs  SimulationAchievement.cs  (+5 more)
SFSimulator.Frontend/: App.razor  Program.cs  SFSimulator.Frontend.csproj  _Imports.razor  package-lock.json  web.config
SFSimulator.Tests/: AssInfo.cs  AuraProgressServiceTests.cs  BaseStatsIncreasingServiceTests.cs  BlackSmithAdvisorTests.cs  CharacterHelperTests.cs  CurvesTests.cs  DungSaveTests.cs  DungeonProviderTests.cs  DungeonSimulatorTests.cs  EquipmentBuilderTests.cs  EventSchedulerTests.cs  ExpeditionServiceTests.cs  GameFormulasServiceTests.cs  GameLogicTests.cs  GuildRaidServiceTests.cs  PetFightableFactoryTests.cs  PetPathProviderTests.cs  PetProgressionServiceTests.cs  PetUnlockerServiceTests.cs  PortalServiceTests.cs  PotionServiceTests.cs  QuestChooserTests.cs  QuestFactoryTests.cs  RuneQuantityProviderTests.cs  SFSimulator.Tests.csproj  ScrapbookServiceTests.cs  StringExtensions.cs  ThirstSimulatorTests.cs  WitchServiceTests.cs
SFSteroids/: Program.cs  SFSteroids.csproj  _Imports.razor  tailwind.config.js
(+374 files in other folders)
