<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RunAOTCompilation>true</RunAOTCompilation>
	<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <PublishIISAssets>true</PublishIISAssets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<SentryOrg>ernest-koguc</SentryOrg>
	<SentryProject>sf-simulator</SentryProject>
	<SentryUploadSymbols>true</SentryUploadSymbols>
	<SentryUploadSources>true</SentryUploadSources>
	<SentryCreateRelease>true</SentryCreateRelease>
	<SentrySetCommits>true</SentrySetCommits>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Radzen.Blazor" Version="8.4.2" />
    <PackageReference Include="Sentry.AspNetCore.Blazor.WebAssembly" Version="6.0.0" />
    <PackageReference Include="SpawnDev.BlazorJS" Version="2.50.0" />
    <PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFSimulator.Core\SFSimulator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\manual\" />
    <Folder Include="wwwroot\external\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\robots.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sitemap.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
