<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RunAOTCompilation>true</RunAOTCompilation>
	<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="7.3.2" />
    <PackageReference Include="SpawnDev.BlazorJS" Version="2.26.0" />
    <PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFSimulator.Core\SFSimulator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\manual\" />
    <Folder Include="wwwroot\external\" />
  </ItemGroup>

  <PropertyGroup>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>
</Project>
