<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RunAOTCompilation>true</RunAOTCompilation>
	<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <PublishIISAssets>true</PublishIISAssets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<SentryOrg>ernest-koguc</SentryOrg>
	<SentryProject>sf-simulator</SentryProject>
	<SentryUploadSymbols>true</SentryUploadSymbols>
	<SentryUploadSources>true</SentryUploadSources>
	<SentryCreateRelease>true</SentryCreateRelease>
	<SentrySetCommits>true</SentrySetCommits>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="Radzen.Blazor" Version="7.3.3" />
    <PackageReference Include="Sentry.AspNetCore.Blazor.WebAssembly" Version="5.14.1" />
    <PackageReference Include="SpawnDev.BlazorJS" Version="2.29.0" />
    <PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFSimulator.Core\SFSimulator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\manual\" />
    <Folder Include="wwwroot\external\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\robots.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sitemap.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>
</Project>
