<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app.js" />
    <Content Remove="wwwroot\sfgame-bg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*" PrivateAssets="all" />
  </ItemGroup>
	
<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  <Exec Command="npx tailwindcss -i ./wwwroot/css/app.css -o ./wwwroot/css/tailwind.css" />
</Target>
</Project>
