<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>false</PublishAot>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <PublishIISAssets>false</PublishIISAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFSimulator.Core\SFSimulator.Core.csproj" />
  </ItemGroup>

</Project>
